Format: 3.0 (quilt)
Source: electrotest-standalone
Binary: electrotest-standalone
Architecture: amd64
Version: 1.0-1
Maintainer: linus <linufr21@student.hh.se>
Homepage: <http://exempel.com>
Standards-Version: 4.5.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 electrotest-standalone deb utils optional arch=amd64
Checksums-Sha1:
 fad7ba5069b39dc2c17796e905441be9e3ff7aa0 1488 electrotest-standalone_1.0.orig.tar.gz
 9e12deb3f323b6f74eb8169ca623049c9fe1372d 2240 electrotest-standalone_1.0-1.debian.tar.xz
Checksums-Sha256:
 7443292fd54deeb75aab9bfc64fb18eaac6f86b45eb589ba980730b4b88417aa 1488 electrotest-standalone_1.0.orig.tar.gz
 681efe425390b9309b566762901547c3966c7d079547e1c5e12f1f10ff19fa52 2240 electrotest-standalone_1.0-1.debian.tar.xz
Files:
 c7022d81c291635213e4270016054244 1488 electrotest-standalone_1.0.orig.tar.gz
 5030fb0ecf48b304a7207de5db7d2e9f 2240 electrotest-standalone_1.0-1.debian.tar.xz
