Format: 3.0 (quilt)
Source: electrotest-standalone
Binary: electrotest-standalone
Architecture: any
Version: 1.0-1
Maintainer: linus <>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.5.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 electrotest-standalone deb devel optional arch=any
Checksums-Sha1:
 3ea8e1f18a98d19d74f698ca8329d71c5ced294b 1469 electrotest-standalone_1.0.orig.tar.gz
 a3022a90bd37c0284a8d9d498e60a6ae0acba42e 2296 electrotest-standalone_1.0-1.debian.tar.xz
Checksums-Sha256:
 d5683d549fedbb00bd43695bd0d68c7413a1d8c59b76eaa9c1464b4738f60f9c 1469 electrotest-standalone_1.0.orig.tar.gz
 3e07c26a6cd7a6fa8d5793c7e62ccb0ae1bbca8474c369b57f92fe66bccb3b3e 2296 electrotest-standalone_1.0-1.debian.tar.xz
Files:
 d1dfa69c73e9f30c25acd07f1bdd443a 1469 electrotest-standalone_1.0.orig.tar.gz
 484391c38579d9900b8dac98d33033dd 2296 electrotest-standalone_1.0-1.debian.tar.xz
