 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package electrotest-standalone
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by linus <linus@example.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j4 clean
make[1]: Entering directory '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
rm -f electrotest-standalone
make[1]: Leaving directory '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/electrotest-standalone.debhelper.log
	rm -f -- debian/electrotest-standalone.substvars debian/files
	rm -fr -- debian/electrotest-standalone/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building electrotest-standalone using existing ./electrotest-standalone_1.0.orig.tar.gz
dpkg-source: info: building electrotest-standalone in electrotest-standalone_1.0-1.debian.tar.xz
dpkg-source: info: building electrotest-standalone in electrotest-standalone_1.0-1.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
cc -o electrotest-standalone electrotest-standalone.c -lm
make[1]: Leaving directory '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
   dh_auto_test
	rm -fr -- /tmp/dh-xdg-rundir-Fk2lIVzD
   create-stamp debian/debhelper-build-stamp
   dh_prep
	rm -f -- debian/electrotest-standalone.substvars
	rm -fr -- debian/.debhelper/generated/electrotest-standalone/ debian/electrotest-standalone/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
dh_auto_install -- prefix=/usr
	install -m0755 -d /home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0/debian/electrotest-standalone
make[1]: Leaving directory '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
   dh_installdocs
	install -m0755 -d debian/electrotest-standalone/usr/share/doc/electrotest-standalone
	install -p -m0644 debian/README.Debian debian/electrotest-standalone/usr/share/doc/electrotest-standalone/README.Debian
	install -p -m0644 debian/copyright debian/electrotest-standalone/usr/share/doc/electrotest-standalone/copyright
   dh_installchangelogs
	install -m0755 -d debian/electrotest-standalone/usr/share/doc/electrotest-standalone
	install -p -m0644 debian/.debhelper/generated/electrotest-standalone/dh_installchangelogs.dch.trimmed debian/electrotest-standalone/usr/share/doc/electrotest-standalone/changelog.Debian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/electrotest-standalone
	chmod a-x usr/share/doc/electrotest-standalone/changelog.Debian
	gzip -9nf usr/share/doc/electrotest-standalone/changelog.Debian
	cd '/home/linus/github_space/umu_linux/uppgift9_v2/electrotest-standalone-1.0'
   dh_fixperms
	find debian/electrotest-standalone ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/electrotest-standalone/usr/share/doc -type f -a -true -a ! -regex 'debian/electrotest-standalone/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/electrotest-standalone/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/electrotest-standalone -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing
   dh_dwz -a
   dh_strip -a
   dh_makeshlibs -a
	rm -f debian/electrotest-standalone/DEBIAN/shlibs
   dh_shlibdeps -a
   dh_installdeb
	install -m0755 -d debian/electrotest-standalone/DEBIAN
   dh_gencontrol
	install -m0755 -d debian/electrotest-standalone/DEBIAN
	echo misc:Depends= >> debian/electrotest-standalone.substvars
	echo misc:Pre-Depends= >> debian/electrotest-standalone.substvars
	dpkg-gencontrol -pelectrotest-standalone -ldebian/changelog -Tdebian/electrotest-standalone.substvars -Pdebian/electrotest-standalone
dpkg-gencontrol: warning: Depends field of package electrotest-standalone: substitution variable ${shlibs:Depends} used, but is not defined
	chmod 0644 -- debian/electrotest-standalone/DEBIAN/control
   dh_md5sums
	install -m0755 -d debian/electrotest-standalone/DEBIAN
	cd debian/electrotest-standalone >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/electrotest-standalone/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/electrotest-standalone ..
dpkg-deb: building package 'electrotest-standalone' in '../electrotest-standalone_1.0-1_amd64.deb'.
 dpkg-genbuildinfo -O../electrotest-standalone_1.0-1_amd64.buildinfo
 dpkg-genchanges -O../electrotest-standalone_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian electrotest-standalone_1.0-1_amd64.changes ...
W: electrotest-standalone: empty-binary-package
W: electrotest-standalone: initial-upload-closes-no-bugs [usr/share/doc/electrotest-standalone/changelog.Debian.gz:1]
Finished running lintian.
