Format: 3.0 (quilt)
Source: electrotest-standalone
Binary: electrotest-standalone
Architecture: any
Version: 1.0-1
Maintainer: linus <linus@example.com>
Homepage: https://example.com
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 electrotest-standalone deb devel optional arch=any
Checksums-Sha1:
 3ea8e1f18a98d19d74f698ca8329d71c5ced294b 1469 electrotest-standalone_1.0.orig.tar.gz
 2faea257a05094c4d0798e1907b81ce8199a283e 2500 electrotest-standalone_1.0-1.debian.tar.xz
Checksums-Sha256:
 d5683d549fedbb00bd43695bd0d68c7413a1d8c59b76eaa9c1464b4738f60f9c 1469 electrotest-standalone_1.0.orig.tar.gz
 cae360cd01c80fdcbda523afc55b53812769258489a42db7e9efceb006587180 2500 electrotest-standalone_1.0-1.debian.tar.xz
Files:
 d1dfa69c73e9f30c25acd07f1bdd443a 1469 electrotest-standalone_1.0.orig.tar.gz
 b5e24907f0ce7cf886a29441cd146bf5 2500 electrotest-standalone_1.0-1.debian.tar.xz
